{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopdb;Username=tarasyonda;Password="
  },
  "Jwt": {
    "Key": "my-super-secret-key-for-shop-project-2026",
    "Issuer": "ShopAPI",
    "Audience": "ShopClient",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}